/* TODO: Add sitewide styles */
* {
    padding: 0;
    /* margin: 0 0.5em; */
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0 1em;
}

a {
    text-decoration: none;
    color: black;
}

.error {
    color: brown;
    min-height: 20px;
}

.events-container {
    display: flex;
    gap: 10px;
    width: 80%;
    height: 20em;
    margin-top: 1em;
}


.image {
    width: 100%;
    height: 100%;
}

.margin-top {
    margin-top: 3em;
}

.thumbnails-noname {
    width: 120px;
    height: 120px;
    border: 2px solid var(--minimal-border);
    border-radius: 6px;
}

.event-flyer {
    width: 25em;
}

/* navigation */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid black;
}

.ticket-icon {
    font-size: larger
}

.profile-button {
    display: flex;
    align-items: center;
}


/* homepage */
.upcoming-events {
    height: 16em;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upcoming-events h1 {
    font-size: 3em;
    letter-spacing: 10px;

}

.day-month {
    background-color: antiquewhite;
    height: 4em;
    width: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.day-month p{
    margin: 0;
}

.event-title {
    font-size: 2em;
    font-weight: 600;
}

.title-date {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.title-date p{
    margin: 0;
}
/* event page */
.image-flyer{
    width: 50%;
}
.event-display{
    display: flex;
    margin: 4em 0;
    height: 40em;
}
.event-display h1 {
    font-size: 3em;
    letter-spacing: 10px;
}

.event-time{
    display: flex;
}

.event-display-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2em;

}
